<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVv-gS-5cR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Input View-->
        <scene sceneID="m9v-Yt-tbB">
            <objects>
                <viewController id="rVv-gS-5cR" customClass="PlayerInputView" customModule="Shamaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjD-PQ-JZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Names Here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-tR-z3a">
                                <rect key="frame" x="15" y="35" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GDX-8b-MAa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameInput:" destination="rVv-gS-5cR" eventType="editingDidEnd" id="7Fp-dF-YDM"/>
                                    <action selector="nameInput:" destination="9Z4-4m-cOv" eventType="editingDidEnd" id="kW9-Gf-YzF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-uA-gBR">
                                <rect key="frame" x="15" y="80" width="184.66666666666666" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50588235290000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HLv-bN-F5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Player">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlayer:" destination="rVv-gS-5cR" eventType="touchUpInside" id="0ko-yB-Nfj"/>
                                    <action selector="addPlayer:" destination="9Z4-4m-cOv" eventType="touchUpInside" id="3ql-pb-JnS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To enter a players name input it into the above text box and click Add Player for each player to be added." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-XQ-Ar8">
                                <rect key="frame" x="15" y="125" width="384" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-6v-Lzk">
                                <rect key="frame" x="214.66666666666663" y="80" width="184.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50588235290000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sxl-1a-cqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="9Z4-4m-cOv" eventType="touchUpInside" id="Lee-yV-0E8"/>
                                    <action selector="startGame:" destination="rVv-gS-5cR" eventType="touchUpInside" id="bLg-OO-vi1"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4XZ-gj-SjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dwk-XQ-Ar8" firstAttribute="top" secondItem="1aS-uA-gBR" secondAttribute="bottom" constant="15" id="0bk-7e-EBd"/>
                            <constraint firstItem="1aS-uA-gBR" firstAttribute="top" secondItem="wMe-tR-z3a" secondAttribute="bottom" constant="15" id="4Tc-9z-CSs"/>
                            <constraint firstItem="RWP-6v-Lzk" firstAttribute="top" secondItem="wMe-tR-z3a" secondAttribute="bottom" constant="15" id="5PC-KJ-caO"/>
                            <constraint firstItem="RWP-6v-Lzk" firstAttribute="leading" secondItem="1aS-uA-gBR" secondAttribute="trailing" constant="15" id="If6-gA-H2C"/>
                            <constraint firstItem="qQk-oV-rnf" firstAttribute="trailing" secondItem="RWP-6v-Lzk" secondAttribute="trailing" constant="15" id="PKP-Xx-OuM"/>
                            <constraint firstItem="wMe-tR-z3a" firstAttribute="leading" secondItem="qQk-oV-rnf" secondAttribute="leading" constant="15" id="Rz9-cf-9xR"/>
                            <constraint firstItem="Dwk-XQ-Ar8" firstAttribute="leading" secondItem="qQk-oV-rnf" secondAttribute="leading" constant="15" id="TuX-kL-caE"/>
                            <constraint firstItem="1aS-uA-gBR" firstAttribute="leading" secondItem="qQk-oV-rnf" secondAttribute="leading" constant="15" id="UY1-Ia-aJn"/>
                            <constraint firstItem="wMe-tR-z3a" firstAttribute="top" secondItem="qQk-oV-rnf" secondAttribute="top" constant="15" id="a9G-z8-NqD"/>
                            <constraint firstItem="qQk-oV-rnf" firstAttribute="trailing" secondItem="wMe-tR-z3a" secondAttribute="trailing" constant="150" id="c2i-ZN-ohP"/>
                            <constraint firstItem="qQk-oV-rnf" firstAttribute="trailing" secondItem="Dwk-XQ-Ar8" secondAttribute="trailing" constant="15" id="c5L-6g-tDN"/>
                            <constraint firstItem="1aS-uA-gBR" firstAttribute="top" secondItem="wMe-tR-z3a" secondAttribute="bottom" constant="15" id="htr-Zx-UAW"/>
                            <constraint firstItem="RWP-6v-Lzk" firstAttribute="width" secondItem="1aS-uA-gBR" secondAttribute="width" id="zho-5B-Pja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQk-oV-rnf"/>
                    </view>
                    <connections>
                        <outlet property="addPlayer" destination="1aS-uA-gBR" id="iHS-Pb-mvy"/>
                        <outlet property="nameInput" destination="wMe-tR-z3a" id="iCf-fK-yft"/>
                        <outlet property="playerList" destination="Dwk-XQ-Ar8" id="fPE-5L-bFj"/>
                        <outlet property="startGame" destination="RWP-6v-Lzk" id="Wq2-pI-l29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNO-1t-6a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Z4-4m-cOv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-472.46376811594206" y="134.5108695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shamaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-tu-Yee">
                                <rect key="frame" x="15" y="70" width="184.66666666666666" height="30"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z3i-kL-Zqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="DID I do">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pastPrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlN-w2-RcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clz-nH-bYb">
                                <rect key="frame" x="214.66666666666663" y="70" width="184.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50588235290000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SfM-x0-iDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="WILL I do">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="futurePrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8Q-nH-B28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-u5-4yz">
                                <rect key="frame" x="153" y="661" width="108" height="60"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3ip-aC-HsT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dkY-7b-xoV"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next Player">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8L-DW-Kr1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Start select a button above for a Past or Future endevours prompt, then press the button below to choose a new player." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-TB-NV9">
                                <rect key="frame" x="15" y="108" width="384" height="545"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-Fj-N1Z">
                                <rect key="frame" x="15" y="20" width="384" height="50"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.26274509800000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wKC-A7-1bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clz-nH-bYb" firstAttribute="top" secondItem="NQB-Fj-N1Z" secondAttribute="bottom" id="3Gf-zM-hgd"/>
                            <constraint firstItem="iC0-TB-NV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7yA-LH-FzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQB-Fj-N1Z" secondAttribute="trailing" constant="15" id="8Yg-a4-FWd"/>
                            <constraint firstItem="sGB-tu-Yee" firstAttribute="top" secondItem="NQB-Fj-N1Z" secondAttribute="bottom" id="Cpu-Uz-gju"/>
                            <constraint firstItem="iC0-TB-NV9" firstAttribute="top" secondItem="sGB-tu-Yee" secondAttribute="bottom" constant="8" id="JLH-g1-Xki"/>
                            <constraint firstItem="clz-nH-bYb" firstAttribute="leading" secondItem="sGB-tu-Yee" secondAttribute="trailing" constant="15" id="SHw-ZC-zX2"/>
                            <constraint firstItem="ONn-u5-4yz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tsi-VK-jQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clz-nH-bYb" secondAttribute="trailing" constant="15" id="Wvf-5A-w1C"/>
                            <constraint firstItem="clz-nH-bYb" firstAttribute="width" secondItem="sGB-tu-Yee" secondAttribute="width" id="cYe-Em-EQ2"/>
                            <constraint firstItem="NQB-Fj-N1Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fpg-N5-NdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iC0-TB-NV9" secondAttribute="trailing" constant="15" id="m3P-qn-yW8"/>
                            <constraint firstItem="sGB-tu-Yee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="m7Y-A8-ieq"/>
                            <constraint firstItem="ONn-u5-4yz" firstAttribute="top" secondItem="iC0-TB-NV9" secondAttribute="bottom" constant="8" id="qjc-ny-87d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ONn-u5-4yz" secondAttribute="bottom" constant="15" id="tDv-ai-Ivz"/>
                            <constraint firstItem="NQB-Fj-N1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xhm-L4-6bD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="What" destination="NQB-Fj-N1Z" id="GuG-tX-t0H"/>
                        <outlet property="futurePrompt" destination="clz-nH-bYb" id="CYa-9J-7st"/>
                        <outlet property="nextPlayer" destination="ONn-u5-4yz" id="ijk-8k-pXF"/>
                        <outlet property="pastFuturePrompt" destination="iC0-TB-NV9" id="Q47-8W-BRL"/>
                        <outlet property="pastPrompt" destination="sGB-tu-Yee" id="enw-zh-rcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="135"/>
        </scene>
    </scenes>
</document>
