<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shamaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-tu-Yee">
                                <rect key="frame" x="15" y="35" width="184.66666666666666" height="30"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z3i-kL-Zqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="What DID I do">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pastPrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlN-w2-RcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clz-nH-bYb">
                                <rect key="frame" x="214.66666666666663" y="35" width="184.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SfM-x0-iDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="What WILL I do">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="futurePrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8Q-nH-B28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-u5-4yz">
                                <rect key="frame" x="140.66666666666666" y="661" width="132.99999999999997" height="60"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3ip-aC-HsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Next Palyer">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8L-DW-Kr1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Start select a button above for a Past or Future endevours prompt, then press the button below to choose a new player." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-TB-NV9">
                                <rect key="frame" x="15" y="73" width="384" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sGB-tu-Yee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="7nV-mb-YhB"/>
                            <constraint firstItem="iC0-TB-NV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7yA-LH-FzI"/>
                            <constraint firstItem="iC0-TB-NV9" firstAttribute="top" secondItem="sGB-tu-Yee" secondAttribute="bottom" constant="8" id="JLH-g1-Xki"/>
                            <constraint firstItem="clz-nH-bYb" firstAttribute="leading" secondItem="sGB-tu-Yee" secondAttribute="trailing" constant="15" id="SHw-ZC-zX2"/>
                            <constraint firstItem="ONn-u5-4yz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tsi-VK-jQK"/>
                            <constraint firstItem="clz-nH-bYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="WCz-NL-REL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clz-nH-bYb" secondAttribute="trailing" constant="15" id="Wvf-5A-w1C"/>
                            <constraint firstItem="clz-nH-bYb" firstAttribute="width" secondItem="sGB-tu-Yee" secondAttribute="width" id="cYe-Em-EQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iC0-TB-NV9" secondAttribute="trailing" constant="15" id="m3P-qn-yW8"/>
                            <constraint firstItem="sGB-tu-Yee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="m7Y-A8-ieq"/>
                            <constraint firstItem="ONn-u5-4yz" firstAttribute="top" secondItem="iC0-TB-NV9" secondAttribute="bottom" constant="8" id="qjc-ny-87d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ONn-u5-4yz" secondAttribute="bottom" constant="15" id="tDv-ai-Ivz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pastFuturePrompt" destination="iC0-TB-NV9" id="Q47-8W-BRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
